#=================================\u5FAE\u4FE1\u76F8\u5173====================================
#\u516C\u4F17\u53F7
wxpay.appid=wx0pi2m4x6we76140w
wxpay.appsecret=x82552d8w0y1i161lp9o7821s5d7osry

#\u652F\u4ED8\u914D\u7F6E
#\u5FAE\u4FE1\u5546\u6237\u5E73\u53F0
wxpay.mer_id=5731202714
wxpay.key=PL9wT9n9Ljav4zSN66J0bmzT1Yl54429
wxpay.callback=http://oujiong.vipgz1.idcfengye.com/api/v1/order/callback